// Ogre overlay scripts
Core/DebugOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(Core/StatPanel)
	{
		metrics_mode pixels
		vert_align bottom
		left 5 
		top -107
		width 220
		height 102
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container Panel(Core/BreakPanel)
		{
			metrics_mode pixels
			left 5 
			top 22
			width 210
			height 1
			material Core/StatsBreak
		}
		    
		element TextArea(Core/CurrFps)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption Current FPS:
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
		element TextArea(Core/AverageFps)
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption AVERAGE FPS:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/WorstFps)
		{
			metrics_mode pixels
			left 5
			top 40
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption WORST FPS:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/BestFps)
		{
			metrics_mode pixels
			left 5
			top 55
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption BEST FPS:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/NumTris)
		{
			metrics_mode pixels
			left 5
			top 70
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Triangle Count:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/NumBatches)
		{
			metrics_mode pixels
			left 5
			top 85
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Batch Count:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/DebugText)
		{
			metrics_mode pixels
			left 230
			top 70
			width 200
			height 30
			font_name BlueHighway
			char_height 16
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
				
	}
}

Core/DebugOverlaySmall
{
	zorder 500
	// Stats block
	container BorderPanel(Core/StatPanel2)
	{
		metrics_mode pixels
		vert_align top
		horz_align center
		left -100
		top 5
		width 185
		height 30
		material Core/StatsBlockCenter
        	border_size 2 2 2 2
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000
			
		element TextArea(Core/CurrFps2)
		{
			metrics_mode pixels
			left 10
			top 7
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption Current FPS:
			colour_top 0 0 0
			colour_bottom 0 0 0
		}
		element TextArea(Core/DebugText2)
		{
			metrics_mode pixels
			left 235
			top 70
			width 200
			height 30
			font_name BlueHighway
			char_height 16
			colour_top 0 0 0
			colour_bottom 0 0 0
		}
				
	}
}

Core/LoadingTextSmall
{
	zorder 500
	// Stats block
	container BorderPanel(Core/StatPanel3)
	{
		metrics_mode pixels
		vert_align center
		horz_align center
		left -150
		top 5
		width 285
		height 130
		material Core/StatsBlockCenter
        	border_size 2 2 2 2
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000
			
		element TextArea(Core/CurrFps3)
		{
			metrics_mode pixels
			left 30
			top 7
			width 90
			height 30
			font_name BlueHighway
			char_height 24
			caption Loading Please Wait:
			colour_top 0 0 1
			colour_bottom 0 0 1
		}
		element TextArea(Core/DebugText3)
		{
			metrics_mode pixels
			left 5
			top 70
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Text
			colour_top 0 0 0
			colour_bottom 0 0 0
		}
				
	}
}

// A silly example of how you would do a 3D cockpit
//Examples/KnotCockpit
//{
//	zorder 100
//	entity knot.mesh(hudKnot)
//	{
//		position 0 0 -50
//		rotation 0 0 0 0
//	}
//
//}



